{
  //Mapeamento da\ connectionstring do banco de dados
  "ConnectionStrings": {
    "BD_EMPRESAFUNCIONARIO": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BD_EMPRESAFUNCIONARIO;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  /*
    Mapeamento dos parametros para geração do TOKEN
  */
  "TokenSettings": {
    "SecretKey": "6044da18-426b-47ff-bab2-3ddff1f5ec61",
    /* chave anti-falsificação */
    "ExpirationInHours": 6 /* tempo de expiração */
  }
}

